# ๐ง ArrayList 

ูู ุญููุชูู ุชุฎุฒูู ุดููุฉ ุฃุบุฑุงุถ ุจุนูุจุฉุ ุจุณ ูุง ุจุชุนุฑู ูู ุบุฑุถ ุฑุญ ูุฒูุฏ ุฃู ูููุต ูุน ุงูููุช... ุดู ุจุชุนููุ
 ุฃููุฏ ุฑุญ ุชุฎุชุงุฑ ุนูุจุฉ ูุฑูุฉโฆ ุชูุจุฑ ูุชุตุบูุฑ ุญุณุจ ุงูุญุงุฌุฉุ ุตุญุ
 ููู ุจุงูุถุจุท ุงููู araaylist

---

##  ุดู ูู ArrayListุ
- ูู ูุงุฆูุฉ ูุฑุชุจุฉ (ูุนูู ุงูุนูุงุตุฑ ูููุง ุจุชูุฌู ุญุณุจ ุงูุชุฑุชูุจ).
- ุญุฌููุง ูุด ุซุงุจุชุ ุจุชูุจุฑ ูู ูุง ุถูุช ุนูุงุตุฑ.
- ุจุชูุฏุฑ ุชูุตู ูุฃู ุนูุตุฑ ูููุง ุญุณุจ ุฑููู (index).
- ุจุชูุฏุฑ ุชุถููุ ุชุดููุ ุชุนุฏู ุนูู ุฑุงุญุชู.

---

## ๐ก ุจุจุณุงุทุฉ :

ุชุฎูููุง ูุฃููุง ุฏูุชุฑุ ูู ุณุทุฑ ููู ุนูุตุฑุ ูุฅุฐุง ุจุฏู ุชุถููุ ุจุฒูุฏ ุณุทุฑโฆ ูุฅุฐุง ุจุฏู ุชุดููุ ุจุชูุณุญ ุงูุณุทุฑโฆ ุจุณ ุจููุณ ุงูุชุฑุชูุจ

---
## ๐ ูุชู ุฃุณุชุฎุฏู ArrayList ุจุฏู Arrayุ
- ููุง ูุง ุจุชุนุฑู ุนุฏุฏ ุงูุนูุงุตุฑ ูุณุจููุง.
- ููุง ุจุฏู ุชุถูู ูุชุดูู ุนูุงุตุฑ ุจุดูู ูุชูุฑุฑ.
- ููุง ุจุฏู ุชูุชุจ ููุฏ ูุฑู ููุงุจู ููุชุนุฏูู ุจุณูููุฉ.

---
## ุงููุฑู ุจูู ArrayList ู Array ุนุงุฏู

| ุงูุฎุงุตูุฉ          | Array (ุซุงุจุช ุงูุญุฌู)    | ArrayList (ูุฑู ุงูุญุฌู)           |
|------------------|-----------------------|--------------------------------|
| ุงูุญุฌู            | ุซุงุจุช  | ุฏููุงูููู  |
| ุชุนุฏูู ุงูุญุฌู      | ูุณุชุญูู ุจุนุฏ ุงูุฅูุดุงุก    |  ุฃูุชููุงุชููููุง)    |
| ููุน ุงูุจูุงูุงุช     | ุนูุงุตุฑ ูู ููุณ ุงูููุน ููุท | ูุฏุนู ุฃููุงุน ูุฎุชููุฉ ุญุณุจ ุงููุบุฉ      |
| ุงูุฃุฏุงุก           | ุฃุณุฑุน            | ุฃุจุทุฃ  ุจุณุจุจ ุงูุฏููุงููููุฉ    |
| ุงููุตูู ููุนูุงุตุฑ   | ุณุฑูุน  | ุณุฑูุน        |
| ุงุณุชุฎุฏุงู ุดุงุฆุน    | ููุง ุชุนุฑู ุนุฏุฏ ุงูุนูุงุตุฑ ูุณุจููุง | ููุง ุชุญุชุงุฌ ูุงุฆูุฉ ูุฑูุฉ ููุชุบูุฑุฉ     |

---

##  ููู ูุณุชุฎุฏู ArrayListุ

| ุงููุบุฉ       | ุงูุฏุงูุฉ / ุงูุทุฑููุฉ              | ุงููุตู                           |
|-------------|------------------------------|--------------------------------|
| **Java**    | `add(element)`                | ุจุชุถูู ุนูุตุฑ ุฌุฏูุฏ ูู ููุงูุฉ ุงููุงุฆูุฉ  |
|             | `remove(element or index)`    | ุจุชุญุฐู ุนูุตุฑ ูุนูู ุฃู ุญุณุจ ุงููููุน     |
|             | `set(index, element)`         | ุจุชุนุฏู ุงูุนูุตุฑ ูู ูููุน ูุนูู         |
|             | `get(index)`                  | ุจุชุฑุฌุน ุงูุนูุตุฑ ุงูููุฌูุฏ ูู ูููุน ูุนูู |
|             | `size()`                     | ุจุชุฑุฌุน ุนุฏุฏ ุงูุนูุงุตุฑ ูู ุงููุงุฆูุฉ     |
| **C++**     | `push_back(element)`          | ุจุชุถูู ุนูุตุฑ ุฌุฏูุฏ ูู ููุงูุฉ ุงููุงุฆูุฉ  |
|             | `erase(iterator)`             | ุจุชุญุฐู ุนูุตุฑ ุญุณุจ ุงููุคุดุฑ             |
|             | `std::remove`                 | ุจุชุจุญุซ ูุชุญุฐู ุนูุตุฑ ูุนูู             |
|             | `[]`                         | ูููุตูู ุฃู ุชุนุฏูู ุนูุตุฑ ุญุณุจ ุงููููุน  |
|             | `size()`                     | ุจุชุฑุฌุน ุนุฏุฏ ุงูุนูุงุตุฑ ูู ุงููุงุฆูุฉ     |
| **JavaScript** | `push(element)`             | ุจุชุถูู ุนูุตุฑ ุฌุฏูุฏ ูู ููุงูุฉ ุงููุงุฆูุฉ  |
|             | `splice(index, 1)`            | ุจุชุญุฐู ุนูุตุฑ ุญุณุจ ุงููููุน             |
|             | `indexOf(element)`            | ุจุชุฑุฌุน ูููุน ุนูุตุฑ ูุนูู              |
|             | `includes(element)`           | ุจุชูุญุต ุฅุฐุง ุงูุนูุตุฑ ููุฌูุฏ            |
|             | `length`                     | ุจุชุฑุฌุน ุนุฏุฏ ุงูุนูุงุตุฑ ูู ุงููุงุฆูุฉ     |
| **Python**  | `append(element)`             | ุจุชุถูู ุนูุตุฑ ุฌุฏูุฏ ูู ููุงูุฉ ุงููุงุฆูุฉ  |
|             | `remove(element)`             | ุจุชุญุฐู ุนูุตุฑ ูุนูู                  |
|             | `[]`                         | ูููุตูู ุฃู ุชุนุฏูู ุนูุตุฑ ุญุณุจ ุงููููุน  |
|             | `len()`                      | ุจุชุฑุฌุน ุนุฏุฏ ุงูุนูุงุตุฑ ูู ุงููุงุฆูุฉ     |
|             | `in`                         | ุจุชูุญุต ุฅุฐุง ุงูุนูุตุฑ ููุฌูุฏ            |

---

## ุงูุซูุฉ :
### java :

 ```java 
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> fruits = new ArrayList<>();

        // ุฅุถุงูุฉ ุนูุงุตุฑ
        fruits.add("Apple");
        fruits.add("Banana");
        fruits.add("Cherry");

        // ุทุจุงุนุฉ ุงูุนูุงุตุฑ
        System.out.println("Fruits list: " + fruits);

        // ุชุนุฏูู ุงูุนูุตุฑ ูู ุงููููุน 1
        fruits.set(1, "Blueberry");

        // ุญุฐู ุงูุนูุตุฑ "Cherry"
        fruits.remove("Cherry");

        // ุงููุตูู ููุนูุตุฑ ุงูุฃูู
        System.out.println("First fruit: " + fruits.get(0));

        // ุงูุชุญูู ูู ูุฌูุฏ "Banana"
        System.out.println("Contains Banana? " + fruits.contains("Banana"));

        // ุนุฏุฏ ุงูุนูุงุตุฑ
        System.out.println("Size: " + fruits.size());

        // ุชูุฑูุบ ุงููุงุฆูุฉ
        fruits.clear();

        System.out.println("Size after clear: " + fruits.size());
    }
}

```
### JavaScript

```javascript

let fruits = [];

fruits.push("Apple");
fruits.push("Banana");
fruits.push("Cherry");

console.log(fruits);

fruits[1] = "Blueberry";
fruits.splice(fruits.indexOf("Cherry"), 1);

console.log(fruits[0]);
console.log(fruits.includes("Banana"));
console.log(fruits.length);

fruits = [];
console.log(fruits.length);

```
---

## ุจุชูุจู ุชูุฑุงุฑ ุงูุนูุงุตุฑุ

โ ุงูู ุ ุจุชูุฏุฑ ุชุฎุฒู ููุณ ุงูุนูุตุฑ ุฃูุชุฑ ูู ูุฑุฉ.

## ุงูุซูุฉ  :
```java

ArrayList<String> list = new ArrayList<>();
list.add("apple");
list.add("apple"); // ููุจูู ุชูุงููุง

```

---

## ููุงุญุธุงุช :
ุงุฌุจุงุฑู ุงูููุงูุน ุชููู ูุชุชุงููุฉ ูู ุงูุฐุงูุฑุฉ ููู ุงุญุชุฌุช ูุณุงุญุฉ ุงูุจุฑ ุจุชุญุฌุฒ ูููุน ุฌุฏูุฏ ูู ุงูุฐุงูุฑุฉ ุจูุณุงุญุฉ ุงูุจุฑ 
ุทูุจ ูู ุงุญุชุฌุช ูุณุงุญุฉ ุงูุจุฑ  ุจุณ ูุด ููุฌูุฏ ูุณุงุญุฉ ูุชุชุงููุฉ ุชููู ุงููุณุงุญุฉ ุงูู ุจุฏู ุงูุงูุง ุดู ุงูุญู ุ ุจูุงู ุงูุญุงูุฉ ุฑุญ ูุตูุฑ
ุนูุฏู ุฎูู ุจุงูุจุฑูุงูุฌ ููุง ุจูุฏุฑ ุงุญุฌุฒ arraylist  
ููุด ูุงุฒู ุชููู ุงูุนูุงุตุฑ ูุชุชุงููุฉ ุ ูุดุงู ูุณูู ุนููู ููุตู ููุนูุงุตุฑ ููุฑูุญููู ูุจุงุดุฑุฉ 

---

## ูุดุงูู
 ุงูู ArrayList ููุชุงุฒุฉ ููุง ุจุฏู ุชุถูู ุนูุงุตุฑ ูุชุชุนุงูู ูุนูุง ุจุทุฑููุฉ ูุฑุชุจุฉ ูุณุฑูุนุฉุ ุจุณ... ููุง ุจุฏู ุชุถูู ุฃู ุชุญุฐู ุนูุตุฑ ูู ุงูุจุฏุงูุฉ ุฃู ูู ุงููุตุ ุจุชุจููุฏุง ุงููุดุงูู! ููุดุ
ูุฃููุง ุจุชุถุทุฑ ุชุญุฑู ูู ุงูุนูุงุตุฑ ุงููู ุจุนุฏูุง ุนุดุงู ุชุนููุถ ุงููุฑุงุบุ ูููู ุจุตูุฑ ุงูููุฏ ุฃุจุทุฃ.
